# POS System

This POS System Designed for learning purpose of "JPA & Spring" basic crud mechanism.

## Libraries

* [JFoenix](http://www.jfoenix.com/) - is an open source Java library, that implements Google Material Design using Java components
* [lombock](https://projectlombok.org/downloads/lombok.jar) -Project Lombok is a java library that automatically plugs into your editor and build tools, spicing up your java.
                                                             Never write another getter or equals method again, with one annotation your class has a fully featured builder, Automate your logging variables, and much more.
* [Spring](https://repo.spring.io/release/org/springframework/spring/5.2.8.RELEASE/) -The Spring Framework provides a comprehensive programming and configuration model for modern Java-based enterprise applications - on any kind of deployment platform.                                                       
* [Hibernate](https://hibernate.org/orm/releases/5.4/) -Domain model persistence for relational databases.   
* [Mysql JDBC connecor](https://dev.mysql.com/doc/connector-j/5.1/en/) -Connect Java to MYSQl   
                                                 
## Database

Find Database Configuration From src/db, & set your Database Password


## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate will be appreciate.

## License
[MIT](https://choosealicense.com/licenses/mit/)